{
  "name": "laravel-elixir-coffeedir",
  "version": "0.1.0",
  "description": "Simple Laravel Elixir wrapper to compile Coffeescript with older (pre v2.0) elixir behaviour",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "username": "fidgetwidget"
  },
  "license": "MIT"
}
